# Fabi.Rest.Api

./: Fabi.Rest.Api.sln  Readme.md  RunAndBuild.ps1  RunAndBuild.sh
DataAccess/Fabi.Rest.Api.DataAccess/: Class1.cs  Fabi.Rest.Api.DataAccess.csproj
DataAccess/Fabi.Rest.Api.DataAccess.Tests/: Fabi.Rest.Api.DataAccess.Tests.csproj  UnitTest1.cs
DataAccess/Fabi.Rest.Api.DataAccess/Context/: DbContextBase.cs  ISalesContext.cs  SalesContext.cs
DataAccess/Fabi.Rest.Api.DataAccess/InMemory/: AppInMemoryData.cs  CustomerInMemoryData.cs
DataAccess/Fabi.Rest.Api.DataAccess/Legacy/: AppRepository.cs  CustomerRepository.cs  RepositoryBase.cs
DataAccess/Fabi.Rest.Api.DataAccess/Models/: AppModel.cs  CustomerModel.cs
DataAccess/Fabi.Rest.Api.DataAccess/Repositories/: IAppRepository.cs  ICustomerRepository.cs
DataAccess/Fabi.Rest.Api.DataAccess/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Domain/Fabi.Rest.Api.Domain/: Class1.cs  Fabi.Rest.Api.Domain.csproj
Domain/Fabi.Rest.Api.Domain.Tests/: Fabi.Rest.Api.Domain.Tests.csproj  UnitTest1.cs
Domain/Fabi.Rest.Api.Domain/Dto/: AppDto.cs  AppTypeDto.cs  CustomerDto.cs
Domain/Fabi.Rest.Api.Domain/Legacy/: AppService.cs  CustomerService.cs  ServiceBase.cs
Domain/Fabi.Rest.Api.Domain/Mapping/: AppProfile.cs  CustomerProfile.cs
Domain/Fabi.Rest.Api.Domain/Services/: IAppService.cs  ICustomerService.cs
Logging/Fabi.Rest.Api.Logging/Colors/: LoggingColors.cs
Logging/Fabi.Rest.Api.Logging/Legacy/: RestApiLogger.cs
Logging/Fabi.Rest.Api.Logging/Logging/: IRestApiLogger.cs
Logging/Fabi.Rest.Api.Logging/Types/: LoggingTypes.cs
Web/Fabi.Rest.Api.Web/: Fabi.Rest.Api.Web.csproj  Program.cs  Startup.cs
Web/Fabi.Rest.Api.Web.Tests/: Fabi.Rest.Api.Web.Tests.csproj  UnitTest1.cs
(+4 files in other folders)
