<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\DataAccess\Fabi.Rest.Api.DataAccess\Fabi.Rest.Api.DataAccess.csproj" />
    <ProjectReference Include="..\..\Logging\Fabi.Rest.Api.Logging\Fabi.Rest.Api.Logging.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

</Project>
